# Chart

./: fu2re.sln
Domain/CadastroBrutos/: CadastroBruto.cs  ICadastroRepositorio.cs
Domain/Clientes/: Cliente.cs  IClienteRepositorio.cs
Domain/Faturamentos/: Faturamento.cs  IFaturamentoRepositorio.cs
Infra/: Infra.csproj  ProjetoDbContext.cs
Infra/Repositorios/CadastroBrutos/: CadastroBrutoRepositorio.cs
Infra/Repositorios/Clientes/: ClienteRepositorio.cs
Infra/Repositorios/Faturamentos/: FaturamentoRepositorio.cs
Infra/Seeds/: DataSeeder.cs
MVC/: MVC.csproj  Startup.cs
MVC/Controllers/: ChartController.cs  ChartRestController.cs
MVC/Models/: CadastroChartViewModel.cs  FaturamentoChartViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/Chart/: Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
Service/CadastroBrutos/: CadastroService.cs  ICadastroService.cs
Service/Clientes/: ClienteService.cs  IClienteService.cs
Service/Faturamentos/: FaturamentoService.cs  IFaturamentoService.cs
